<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .vimeo-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-icon {
        display: inline-block;
        cursor: pointer;
        position: absolute; 
        top: 15px; 
        right: 15px;
        background-color: white;
        border-radius: 5px; 
        padding: 5px 10px;
    }

    .menu-icon div {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    .dropdown-content {
        font-family: 'Times New Roman', 'Helvetica Neue', sans-serif;
        display: none;
        position: absolute;
        top: 0; 
        right: calc(100% + 5px);
        background-color: white; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: auto; 
        min-width: 100px;
    }

    .menu-icon:hover .dropdown-content {
        display: block; 
    }

    .menu-icon:hover .bar1 {
        transform: rotate(-50deg) translate(-7px, 6px);
    }

    .menu-icon:hover .bar2 {
        opacity: 0;
    }

    .menu-icon:hover .bar3 {
        transform: rotate(50deg) translate(-7px, -6px);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px; 
        text-decoration: none;
        display: block; 
    }
    
    .dropdown-content a:hover {
        background-color: white; 
    }
  </style>
</head>
<body>
  <iframe class="vimeo-background" src="https://player.vimeo.com/video/1012679562?background=1&autoplay=1&loop=1&byline=0&title=0&muted=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

  <div class="content">
    <h1>Tugas Alpro</h1>
    <p>Anggota Kelompok</p>
  </div>

<div class="menu-icon" id="menu">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="dropdown-content">
        <a href="#">Ryan</a>
        <a href="#">Evan</a>
        <a href="#">Oki</a>
</div>
</body>
</html>
